To list 

helm list -A
NAME      	NAMESPACE 	REVISION	UPDATED                             	STATUS  	CHART                       	APP VERSION
prometheus	monitoring	1       	2023-03-03 10:18:28.360623 +0300 +03	deployed	kube-prometheus-stack-45.5.0	v0.63.0 

helm list -n monitoring      
NAME      	NAMESPACE 	REVISION	UPDATED                             	STATUS  	CHART                       	APP VERSION
prometheus	monitoring	1       	2023-03-03 10:18:28.360623 +0300 +03	deployed	kube-prometheus-stack-45.5.0	v0.63.0   

To uninstall

helm uninstall prometheus -n monitoring
